# remap prefix
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# set 256 colors, otherwise the vim scheme will be changed
# check https://unix.stackexchange.com/a/552736
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# key bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


######### Plugin Setting #########
set -g @themepack 'powerline/block/blue'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
